<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home2">


    <fragment
        android:id="@+id/gallery"
        android:name="com.nazma_humayra.navigation_drawer_views_activity.fragment.Gallery"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery2" />
    <fragment
        android:id="@+id/slideshow"
        android:name="com.nazma_humayra.navigation_drawer_views_activity.fragment.Slideshow"
        android:label="fragment_slideshow"
        tools:layout="@layout/fragment_slideshow2" />
    <fragment
        android:id="@+id/home2"
        android:name="com.nazma_humayra.navigation_drawer_views_activity.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/bottom_navDashboard"
        android:name="com.nazma_humayra.navigation_drawer_views_activity.fragment.Bottom_navDashboard"
        android:label="fragment_bottom_nav_dashboard"
        tools:layout="@layout/fragment_bottom_nav_dashboard" />
    <fragment
        android:id="@+id/bottom_navNotifications"
        android:name="com.nazma_humayra.navigation_drawer_views_activity.fragment.Bottom_navNotifications"
        android:label="fragment_bottom_nav_notifications"
        tools:layout="@layout/fragment_bottom_nav_notifications" />
    <fragment
        android:id="@+id/bottom_navHome"
        android:name="com.nazma_humayra.navigation_drawer_views_activity.fragment.Bottom_navHome"
        android:label="fragment_bottom_nav_home"
        tools:layout="@layout/fragment_bottom_nav_home" />


</navigation>